Table of Contents:
1. Importing Libraries and Dataframes
2. Preparations for Merge
3. Performing the Merge

# 01. Importing Libraries and Dataframes

In [2]:
# Importing Libraries
import pandas as pd
import numpy as np
import os

In [3]:
# Importing Dataframes
path = r'C:\Users\franz\Documents\Exercise_4'
df_orders_products_combined = pd.read_pickle(os.path.join(path, '02_Data', 'prepared_data', 'orders_products_combined.pkl'))
df_prods = pd.read_csv(os.path.join(path, '02_Data', 'prepared_data', 'products_checked_for_consistency.csv'), usecols = all)

# 02. Preparations for Merge

In [5]:
# Check the shape of the imported dataframe (it should be the same as the one you exported (32434489, 1)
df_orders_products_combined.shape

(32434489, 11)

In [6]:
#check the column names of df_prods to determine a suitable method for the merge
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [7]:
#check the column names of df_orders_products_combined to determine a suitable method for the merge
df_orders_products_combined.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,1,2,8,NaN,26405,5,0,both

In [11]:
df_orders_products_combined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32434489 entries, 0 to 32434488
Data columns (total 11 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Unnamed: 0              int64
 1   order_id                int64
 2   user_id                 int64
 3   order_number            int64
 4   orders_day_of_week      int64
 5   order_hour_of_day       int64
 6   days_since_prior_order  float64
 7   product_id              int64
 8   add_to_cart_order       int64
 9   reordered               int64
 10  _merge                  category
dtypes: category(1), float64(1), int64(9)
memory usage: 2.7 GB

In [4]:
# change data types to free some memory for the merge

df_orders_products_combined['product_id'] =df_orders_products_combined['product_id'].astype('int32')
df_orders_products_combined['reordered']=df_orders_products_combined['reordered'].astype('int8')
df_orders_products_combined['add_to_cart_order']=df_orders_products_combined['add_to_cart_order'].astype('int32')
df_orders_products_combined['order_id']=df_orders_products_combined['order_id'].astype('int32')
df_orders_products_combined['user_id'] =df_orders_products_combined['user_id'].astype('int32')
df_orders_products_combined['order_number'] =df_orders_products_combined['order_number'].astype('int32')
df_orders_products_combined['orders_day_of_week'] =df_orders_products_combined['orders_day_of_week'].astype('int32')
df_orders_products_combined['order_hour_of_day'] =df_orders_products_combined['order_hour_of_day'].astype('int32')


df_prods['product_id'] =df_prods['product_id'].astype('int32')
df_prods['aisle_id'] = df_prods['aisle_id'].astype('int8')
df_prods['department_id'] = df_prods['department_id'].astype('int8')
df_prods['prices'] = df_prods['prices'].astype('float16')

In [5]:
df_orders_products_combined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32434489 entries, 0 to 32434488
Data columns (total 11 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Unnamed: 0              int64
 1   order_id                int32
 2   user_id                 int32
 3   order_number            int32
 4   orders_day_of_week      int32
 5   order_hour_of_day       int32
 6   days_since_prior_order  float64
 7   product_id              int32
 8   add_to_cart_order       int32
 9   reordered               int8
 10  _merge                  category
dtypes: category(1), float64(1), int32(7), int64(1), int8(1)
memory usage: 1.6 GB

# 03. Performing the Merge

In [9]:
# combine the df_orders_products_combined with the df_prods using a default inner merge, using an 'exists' string instead 
# of boolean True for the indicator because _merge column already exists in previous dataframe

prods_ords_merged = df_prods.merge(df_orders_products_combined, on = ['product_id'], indicator='exists')

In [10]:
# Confirm the results of the merge using the merge flag (check if 'exists' column is available)
prods_ords_merged.head()

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0_y,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,exists
0,0,1,Chocolate Sandwich Cookies,61,19,5.800781,1987,3139998,138,28,6,11,3.0,5,0,both,both
1,0,1,Chocolate Sandwich Cookies,61,19,5.800781,1989,1977647,138,30,6,17,20.0,1,1,both,both
2,0,1,Chocolate Sandwich Cookies,61,19,5.800781,11433,389851,709,2,0,21,6.0,20,0,both,both
3,0,1,Chocolate Sandwich Cookies,61,19,5.800781,12198,652770,764,1,3,13,NaN,10,0,both,both
4,0,1,Chocolate Sandwich Cookies,61,19,5.800781,12200,1813452,764,3,4,17,9.0,11,1,both,both

In [11]:
prods_ords_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 17 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Unnamed: 0_x            int64
 1   product_id              int32
 2   product_name            object
 3   aisle_id                int8
 4   department_id           int8
 5   prices                  float16
 6   Unnamed: 0_y            int64
 7   order_id                int32
 8   user_id                 int32
 9   order_number            int32
 10  orders_day_of_week      int32
 11  order_hour_of_day       int32
 12  days_since_prior_order  float64
 13  add_to_cart_order       int32
 14  reordered               int8
 15  _merge                  category
 16  exists                  category
dtypes: category(2), float16(1), float64(1), int32(7), int64(2), int8(3), object(1)
memory usage: 2.3+ GB

In [12]:
# export into pickle format due to large file size of 2.3+GB

prods_ords_merged.to_pickle(os.path.join(path, '02_data','prepared_data', 'orders_products_merged.pkl'))